{
  "version": 2,
  "builds": [
    {
      "src": "nba-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "nba-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "nba-backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "nba-frontend/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "nba-frontend/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "nba-frontend/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "nba-frontend/$1"
    }
  ]
}