{
  "version": 2,
  "builds": [
    {
      "src": "nba-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "nba-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/nba-backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/nba-frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/nba-frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/nba-frontend/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/nba-frontend/build/$1"
    }
  ]
}
